MasterPol/MasterPol/Pages/AddorEditPage.xaml

<Page x:Class="MasterPol.Pages.AddorEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AddorEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Content="Наименование:"></Label>
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="Тип партнера:"></Label>
                <ComboBox x:Name="TypePartnerComboBox" HorizontalAlignment="Left" Margin="10" DisplayMemberPath="Name"></ComboBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Label Content="Рейтинг:"></Label>
                <TextBox x:Name="Rating" HorizontalAlignment="Left" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Label Content="Город:"></Label>
                <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Label Content="Область:"></Label>
                <TextBox x:Name="AreaTextBox" HorizontalAlignment="Left" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Label Content="Улица:"></Label>
                <TextBox x:Name="StreetTextBox" HorizontalAlignment="Left" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Label Content="Дом:"></Label>
                <TextBox x:Name="HouseTextBox" HorizontalAlignment="Left" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label Content="Фамилия Директора:"></Label>
                <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Label Content="Имя Директора:"></Label>
                <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Label Content="Отчество Директора(при наличии):"></Label>
                <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Left" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Label Content="Телефон компании:"></Label>
                <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Margin="10"></TextBox>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Label Content="Email компании:"></Label>
                <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="10"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Назад" x:Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Left" Margin="10"></Button>
            <Button Content="Сохранить" x:Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Right" Margin="10"></Button>
        </Grid>
    </Grid>
</Page>
