MasterPol/MasterPol/Pages/AddorEditPage.xaml

<Page x:Class="MasterPol.Pages.AddorEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AddorEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Наименование:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="NameTextBox" Margin="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Label Content="Тип партнера:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <ComboBox x:Name="TypePartnerComboBox" Margin="10" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
            <Label Content="Рейтинг:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="Rating" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Label Content="Город:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="CityTextBox" Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Label Content="Область:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="AreaTextBox" Margin="10" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Label Content="Улица:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="StreetTextBox" Grid.Row="5" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Label Content="Дом:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="HouseTextBox" Grid.Row="6" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Label Content="ИНН:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="INNTextBox" Grid.Row="0" Grid.Column="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Label Content="Индекс:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="IndexTextBox" Grid.Row="1" Grid.Column="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Label Content="Фамилия Директора:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="LastNameBox" Grid.Row="2" Grid.Column="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Label Content="Имя Директора:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="FirstNameBox" Grid.Row="3" Grid.Column="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <TextBlock Text="Отчество Директора (при наличии):" TextWrapping="Wrap" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="PatronymicTextBox" Grid.Row="4" Grid.Column="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Label Content="Телефон компании:" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="PhoneNumberTextBox" Grid.Row="5" Grid.Column="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Label Content="Email компании:" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="EmailTextBox" Grid.Row="6" Grid.Column="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Назад" x:Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Left" Margin="10"></Button>
            <Button Content="Сохранить" x:Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Right" Margin="10"></Button>
        </Grid>
    </Grid>
</Page>
