MasterPol/MasterPol/Pages/HistoryPage.xaml

<Page x:Class="MasterPol.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="HistoryDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование товара" Binding="{Binding NameProduction.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Партнер" Binding="{Binding NamePartner.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во товара" Binding="{Binding CountProduction}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding DateOfSell, StringFormat= \{0:yyyy-MM-dd\}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" x:Name="BackButton" Content="Назад" HorizontalAlignment="Center" Click="BackButton_Click"></Button>
    </Grid>
</Page>
