MasterPol/MasterPol/Pages/ListViewPage.xaml

<Page x:Class="MasterPol.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ИС Мастер пол - Список партнеров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView x:Name="ViewPartner" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="{Binding TypePartner.Name ,StringFormat=\{0\}}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    
                </Grid>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
